<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <!-- <script src="demo.js"></script> -->
</head>
<body>
    <h1>Para</h1>
    <p id="p1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis dolorum quibusdam consequatur eligendi voluptate in mollitia sint, exercitationem aut ex, recusandae officia cum tenetur eos!
    </p>
    <p id="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eveniet magnam veniam, aliquid ut id tempora esse eaque ea quos perspiciatis assumenda hic praesentium, sint odit porro, sit maiores facere.
    </p>
</body>
</html>